(VTITLE Created by `ttf2tfm ERASDEMI.TTF -q -T era.enc -v erdm.vpl ERASDEMI.tfm')
(COMMENT Please change VTITLE if you edit this file)
(FAMILY TeX-ERASDEMI)
(CODINGSCHEME BeowulfOT)
(COMMENT The following `HEADER' lines are equivalent to the string)
(COMMENT   "Created by `ttf2tfm ERASDEMI.TTF -q -T era.enc -v erdm.vpl ERASDEMI.tfm'")
(HEADER D 18 O 11020671145)
(HEADER D 19 O 14135062544)
(HEADER D 20 O 4030474440)
(HEADER D 21 O 14035072146)
(HEADER D 22 O 6235063155)
(HEADER D 23 O 4021251101)
(HEADER D 24 O 12321042515)
(HEADER D 25 O 11113452124)
(HEADER D 26 O 10610026561)
(HEADER D 27 O 4013252040)
(HEADER D 28 O 14534460456)
(HEADER D 29 O 14533461440)
(HEADER D 30 O 5535420145)
(HEADER D 31 O 16231066456)
(HEADER D 32 O 16634066040)
(HEADER D 33 O 10524440523)
(HEADER D 34 O 10421246511)
(HEADER D 35 O 5635063155)
(HEADER D 36 O 4700000000)
(DESIGNSIZE R 10.0)
(DESIGNUNITS R 1000)
(COMMENT DESIGNSIZE (1 em) IS IN POINTS)
(COMMENT OTHER DIMENSIONS ARE MULTIPLES OF DESIGNSIZE/1000)
(FONTDIMEN
   (SPACE D 250)
   (STRETCH D 200)
   (SHRINK D 100)
   (XHEIGHT D 496)
   (QUAD D 1000)
   (EXTRASPACE D 111)
   )
(MAPFONT D 0
   (FONTNAME ERASDEMI)
   )
(LIGTABLE
   (LABEL O 41) (comment exclam)
   (LIG O 140 O 241)
   (STOP)
   (LABEL O 47) (comment quoteright)
   (LIG O 47 O 224)
   (STOP)
   (LABEL O 55) (comment hyphen)
   (LIG O 55 O 226)
   (STOP)
   (LABEL O 77) (comment question)
   (LIG O 140 O 277)
   (STOP)
   (LABEL O 140) (comment quoteleft)
   (LIG O 140 O 223)
   (STOP)
   (LABEL O 226) (comment endash)
   (LIG O 55 O 227)
   (STOP)
   )
(CHARACTER O 7 (comment ogonek)
   (CHARWD R 500)
   (CHARHT R 2)
   (CHARDP R 162)
   )
(CHARACTER O 20 (comment dotlessi)
   (CHARWD R 266)
   (CHARHT R 496)
   )
(CHARACTER O 22 (comment grave)
   (CHARWD R 500)
   (CHARHT R 682)
   )
(CHARACTER O 23 (comment acute)
   (CHARWD R 500)
   (CHARHT R 682)
   )
(CHARACTER O 26 (comment macron)
   (CHARWD R 500)
   (CHARHT R 651)
   )
(CHARACTER O 30 (comment cedilla)
   (CHARWD R 500)
   (CHARDP R 168)
   )
(CHARACTER O 31 (comment germandbls)
   (CHARWD R 608)
   (CHARHT R 678)
   (CHARDP R 11)
   )
(CHARACTER O 32 (comment ae)
   (CHARWD R 860)
   (CHARHT R 508)
   (CHARDP R 11)
   )
(CHARACTER O 34 (comment oslash)
   (CHARWD R 615)
   (CHARHT R 551)
   (CHARDP R 56)
   )
(CHARACTER O 35 (comment AE)
   (CHARWD R 893)
   (CHARHT R 666)
   )
(CHARACTER O 37 (comment Oslash)
   (CHARWD R 827)
   (CHARHT R 735)
   (CHARDP R 64)
   )
(CHARACTER O 40 (comment space)
   (CHARWD R 250)
   )
(CHARACTER O 41 (comment exclam)
   (CHARWD R 312)
   (CHARHT R 666)
   )
(CHARACTER O 42 (comment quotedbl)
   (CHARWD R 341)
   (CHARHT R 666)
   )
(CHARACTER O 43 (comment numbersign)
   (CHARWD R 609)
   (CHARHT R 666)
   )
(CHARACTER O 44 (comment dollar)
   (CHARWD R 609)
   (CHARHT R 762)
   (CHARDP R 96)
   )
(CHARACTER O 45 (comment percent)
   (CHARWD R 850)
   (CHARHT R 673)
   (CHARDP R 7)
   )
(CHARACTER O 46 (comment ampersand)
   (CHARWD R 727)
   (CHARHT R 678)
   (CHARDP R 11)
   )
(CHARACTER O 47 (comment quoteright)
   (CHARWD R 228)
   (CHARHT R 666)
   )
(CHARACTER O 50 (comment parenleft)
   (CHARWD R 345)
   (CHARHT R 666)
   (CHARDP R 224)
   )
(CHARACTER O 51 (comment parenright)
   (CHARWD R 340)
   (CHARHT R 666)
   (CHARDP R 224)
   )
(CHARACTER O 52 (comment asterisk)
   (CHARWD R 501)
   (CHARHT R 678)
   )
(CHARACTER O 53 (comment plus)
   (CHARWD R 609)
   (CHARHT R 599)
   )
(CHARACTER O 54 (comment comma)
   (CHARWD R 258)
   (CHARHT R 96)
   (CHARDP R 115)
   )
(CHARACTER O 55 (comment hyphen)
   (CHARWD R 257)
   (CHARHT R 307)
   )
(CHARACTER O 56 (comment period)
   (CHARWD R 258)
   (CHARHT R 131)
   )
(CHARACTER O 57 (comment slash)
   (CHARWD R 428)
   (CHARHT R 666)
   (CHARDP R 224)
   (CHARIC R 3)
   )
(CHARACTER C 0
   (CHARWD R 609)
   (CHARHT R 678)
   (CHARDP R 11)
   )
(CHARACTER C 1
   (CHARWD R 609)
   (CHARHT R 666)
   )
(CHARACTER C 2
   (CHARWD R 609)
   (CHARHT R 678)
   )
(CHARACTER C 3
   (CHARWD R 609)
   (CHARHT R 678)
   (CHARDP R 11)
   )
(CHARACTER C 4
   (CHARWD R 609)
   (CHARHT R 666)
   )
(CHARACTER C 5
   (CHARWD R 609)
   (CHARHT R 666)
   (CHARDP R 11)
   )
(CHARACTER C 6
   (CHARWD R 609)
   (CHARHT R 666)
   (CHARDP R 11)
   )
(CHARACTER C 7
   (CHARWD R 609)
   (CHARHT R 666)
   )
(CHARACTER C 8
   (CHARWD R 609)
   (CHARHT R 678)
   (CHARDP R 11)
   )
(CHARACTER C 9
   (CHARWD R 609)
   (CHARHT R 678)
   )
(CHARACTER O 72 (comment colon)
   (CHARWD R 258)
   (CHARHT R 496)
   )
(CHARACTER O 73 (comment semicolon)
   (CHARWD R 258)
   (CHARHT R 496)
   (CHARDP R 115)
   )
(CHARACTER O 74 (comment less)
   (CHARWD R 500)
   (CHARHT R 608)
   )
(CHARACTER O 75 (comment equal)
   (CHARWD R 609)
   (CHARHT R 466)
   )
(CHARACTER O 76 (comment greater)
   (CHARWD R 500)
   (CHARHT R 608)
   )
(CHARACTER O 77 (comment question)
   (CHARWD R 494)
   (CHARHT R 678)
   )
(CHARACTER O 100 (comment at)
   (CHARWD R 842)
   (CHARHT R 678)
   (CHARDP R 11)
   )
(CHARACTER C A
   (CHARWD R 752)
   (CHARHT R 661)
   )
(CHARACTER C B
   (CHARWD R 653)
   (CHARHT R 668)
   )
(CHARACTER C C
   (CHARWD R 648)
   (CHARHT R 678)
   (CHARDP R 11)
   )
(CHARACTER C D
   (CHARWD R 754)
   (CHARHT R 668)
   )
(CHARACTER C E
   (CHARWD R 610)
   (CHARHT R 661)
   )
(CHARACTER C F
   (CHARWD R 571)
   (CHARHT R 666)
   )
(CHARACTER C G
   (CHARWD R 762)
   (CHARHT R 678)
   (CHARDP R 11)
   )
(CHARACTER C H
   (CHARWD R 776)
   (CHARHT R 666)
   )
(CHARACTER C I
   (CHARWD R 293)
   (CHARHT R 661)
   )
(CHARACTER C J
   (CHARWD R 465)
   (CHARHT R 666)
   (CHARDP R 11)
   )
(CHARACTER C K
   (CHARWD R 670)
   (CHARHT R 666)
   )
(CHARACTER C L
   (CHARWD R 537)
   (CHARHT R 666)
   )
(CHARACTER C M
   (CHARWD R 886)
   (CHARHT R 666)
   )
(CHARACTER C N
   (CHARWD R 786)
   (CHARHT R 665)
   )
(CHARACTER C O
   (CHARWD R 834)
   (CHARHT R 661)
   (CHARDP R 11)
   )
(CHARACTER C P
   (CHARWD R 588)
   (CHARHT R 668)
   )
(CHARACTER C Q
   (CHARWD R 844)
   (CHARHT R 678)
   (CHARDP R 11)
   )
(CHARACTER C R
   (CHARWD R 630)
   (CHARHT R 668)
   )
(CHARACTER C S
   (CHARWD R 512)
   (CHARHT R 663)
   (CHARDP R 11)
   )
(CHARACTER C T
   (CHARWD R 576)
   (CHARHT R 666)
   (CHARIC R 10)
   )
(CHARACTER C U
   (CHARWD R 750)
   (CHARHT R 661)
   (CHARDP R 11)
   )
(CHARACTER C V
   (CHARWD R 710)
   (CHARHT R 666)
   (CHARIC R 42)
   )
(CHARACTER C W
   (CHARWD R 1052)
   (CHARHT R 666)
   (CHARIC R 37)
   )
(CHARACTER C X
   (CHARWD R 640)
   (CHARHT R 666)
   (CHARIC R 10)
   )
(CHARACTER C Y
   (CHARWD R 586)
   (CHARHT R 661)
   (CHARIC R 36)
   )
(CHARACTER C Z
   (CHARWD R 619)
   (CHARHT R 663)
   )
(CHARACTER O 133 (comment bracketleft)
   (CHARWD R 345)
   (CHARHT R 666)
   (CHARDP R 224)
   )
(CHARACTER O 134 (comment backslash)
   (CHARWD R 422)
   (CHARHT R 666)
   (CHARDP R 224)
   (CHARIC R 76)
   )
(CHARACTER O 135 (comment bracketright)
   (CHARWD R 345)
   (CHARHT R 666)
   (CHARDP R 224)
   )
(CHARACTER O 136 (comment circumflex)
   (CHARWD R 500)
   (CHARHT R 678)
   )
(CHARACTER O 137 (comment underscore)
   (CHARWD R 500)
   (CHARDP R 139)
   )
(CHARACTER O 140 (comment quoteleft)
   (CHARWD R 218)
   (CHARHT R 666)
   )
(CHARACTER C a
   (CHARWD R 566)
   (CHARHT R 496)
   (CHARDP R 11)
   )
(CHARACTER C b
   (CHARWD R 622)
   (CHARHT R 666)
   (CHARDP R 11)
   )
(CHARACTER C c
   (CHARWD R 488)
   (CHARHT R 508)
   (CHARDP R 11)
   )
(CHARACTER C d
   (CHARWD R 625)
   (CHARHT R 666)
   (CHARDP R 11)
   )
(CHARACTER C e
   (CHARWD R 560)
   (CHARHT R 496)
   (CHARDP R 11)
   )
(CHARACTER C f
   (CHARWD R 343)
   (CHARHT R 690)
   (CHARIC R 33)
   )
(CHARACTER C g
   (CHARWD R 630)
   (CHARHT R 508)
   (CHARDP R 237)
   )
(CHARACTER C h
   (CHARWD R 643)
   (CHARHT R 666)
   )
(CHARACTER C i
   (CHARWD R 266)
   (CHARHT R 496)
   )
(CHARACTER C j
   (CHARWD R 268)
   (CHARHT R 674)
   (CHARDP R 237)
   )
(CHARACTER C k
   (CHARWD R 548)
   (CHARHT R 666)
   )
(CHARACTER C l
   (CHARWD R 265)
   (CHARHT R 666)
   )
(CHARACTER C m
   (CHARWD R 893)
   (CHARHT R 508)
   )
(CHARACTER C n
   (CHARWD R 640)
   (CHARHT R 496)
   )
(CHARACTER C o
   (CHARWD R 617)
   (CHARHT R 496)
   (CHARDP R 11)
   )
(CHARACTER C p
   (CHARWD R 621)
   (CHARHT R 508)
   (CHARDP R 224)
   )
(CHARACTER C q
   (CHARWD R 620)
   (CHARHT R 508)
   (CHARDP R 224)
   )
(CHARACTER C r
   (CHARWD R 388)
   (CHARHT R 508)
   )
(CHARACTER C s
   (CHARWD R 438)
   (CHARHT R 496)
   (CHARDP R 11)
   )
(CHARACTER C t
   (CHARWD R 371)
   (CHARHT R 615)
   (CHARDP R 11)
   )
(CHARACTER C u
   (CHARWD R 625)
   (CHARHT R 496)
   (CHARDP R 11)
   )
(CHARACTER C v
   (CHARWD R 539)
   (CHARHT R 496)
   (CHARIC R 14)
   )
(CHARACTER C w
   (CHARWD R 869)
   (CHARHT R 496)
   (CHARIC R 15)
   )
(CHARACTER C x
   (CHARWD R 556)
   (CHARHT R 496)
   )
(CHARACTER C y
   (CHARWD R 539)
   (CHARHT R 496)
   (CHARDP R 237)
   (CHARIC R 12)
   )
(CHARACTER C z
   (CHARWD R 482)
   (CHARHT R 496)
   )
(CHARACTER O 173 (comment braceleft)
   (CHARWD R 414)
   (CHARHT R 666)
   (CHARDP R 224)
   )
(CHARACTER O 174 (comment bar)
   (CHARWD R 500)
   (CHARHT R 666)
   (CHARDP R 166)
   )
(CHARACTER O 175 (comment braceright)
   (CHARWD R 414)
   (CHARHT R 666)
   (CHARDP R 224)
   )
(CHARACTER O 176 (comment tilde)
   (CHARWD R 500)
   (CHARHT R 681)
   )
(CHARACTER O 177 (comment dieresis)
   (CHARWD R 500)
   (CHARHT R 663)
   )
(CHARACTER O 201 (comment quotesingle)
   (CHARWD R 202)
   (CHARHT R 666)
   )
(CHARACTER O 216 (comment asciicircum)
   (CHARWD R 500)
   (CHARHT R 669)
   )
(CHARACTER O 223 (comment quotedblleft)
   (CHARWD R 395)
   (CHARHT R 666)
   )
(CHARACTER O 224 (comment quotedblright)
   (CHARWD R 404)
   (CHARHT R 666)
   )
(CHARACTER O 226 (comment endash)
   (CHARWD R 609)
   (CHARHT R 307)
   )
(CHARACTER O 227 (comment emdash)
   (CHARWD R 772)
   (CHARHT R 307)
   (CHARIC R 2)
   )
(CHARACTER O 236 (comment asciitilde)
   (CHARWD R 666)
   (CHARHT R 401)
   )
(CHARACTER O 241 (comment exclamdown)
   (CHARWD R 303)
   (CHARHT R 496)
   (CHARDP R 169)
   )
(CHARACTER O 242 (comment cent)
   (CHARWD R 609)
   (CHARHT R 686)
   (CHARDP R 17)
   )
(CHARACTER O 243 (comment sterling)
   (CHARWD R 609)
   (CHARHT R 678)
   (CHARDP R 11)
   )
(CHARACTER O 244 (comment currency)
   (CHARWD R 609)
   (CHARHT R 601)
   )
(CHARACTER O 245 (comment yen)
   (CHARWD R 609)
   (CHARHT R 666)
   (CHARIC R 8)
   )
(CHARACTER O 246 (comment brokenbar)
   (CHARWD R 500)
   (CHARHT R 666)
   (CHARDP R 166)
   )
(CHARACTER O 247 (comment section)
   (CHARWD R 567)
   (CHARHT R 678)
   (CHARDP R 238)
   )
(CHARACTER O 251 (comment copyright)
   (CHARWD R 810)
   (CHARHT R 676)
   (CHARDP R 10)
   )
(CHARACTER O 252 (comment ordfeminine)
   (CHARWD R 362)
   (CHARHT R 573)
   )
(CHARACTER O 253 (comment guillemotleft)
   (CHARWD R 472)
   (CHARHT R 428)
   )
(CHARACTER O 254 (comment logicalnot)
   (CHARWD R 500)
   (CHARHT R 284)
   )
(CHARACTER O 256 (comment registered)
   (CHARWD R 810)
   (CHARHT R 676)
   (CHARDP R 10)
   )
(CHARACTER O 260 (comment degree)
   (CHARWD R 294)
   (CHARHT R 674)
   )
(CHARACTER O 261 (comment plusminus)
   (CHARWD R 609)
   (CHARHT R 612)
   )
(CHARACTER O 266 (comment paragraph)
   (CHARWD R 609)
   (CHARHT R 666)
   (CHARDP R 231)
   )
(CHARACTER O 267 (comment periodcentered)
   (CHARWD R 155)
   (CHARHT R 413)
   (CHARIC R 5)
   )
(CHARACTER O 272 (comment ordmasculine)
   (CHARWD R 393)
   (CHARHT R 573)
   )
(CHARACTER O 273 (comment guillemotright)
   (CHARWD R 473)
   (CHARHT R 428)
   )
(CHARACTER O 274 (comment onequarter)
   (CHARWD R 875)
   (CHARHT R 666)
   )
(CHARACTER O 275 (comment onehalf)
   (CHARWD R 875)
   (CHARHT R 666)
   )
(CHARACTER O 276 (comment threequarters)
   (CHARWD R 875)
   (CHARHT R 673)
   )
(CHARACTER O 277 (comment questiondown)
   (CHARWD R 494)
   (CHARHT R 496)
   (CHARDP R 181)
   )
(CHARACTER O 300 (comment Agrave)
   (CHARWD R 752)
   (CHARHT R 847)
   )
(CHARACTER O 301 (comment Aacute)
   (CHARWD R 752)
   (CHARHT R 847)
   )
(CHARACTER O 302 (comment Acircumflex)
   (CHARWD R 752)
   (CHARHT R 845)
   )
(CHARACTER O 303 (comment Atilde)
   (CHARWD R 752)
   (CHARHT R 850)
   )
(CHARACTER O 304 (comment Adieresis)
   (CHARWD R 752)
   (CHARHT R 830)
   )
(CHARACTER O 305 (comment Aring)
   (CHARWD R 752)
   (CHARHT R 898)
   )
(CHARACTER O 307 (comment Ccedilla)
   (CHARWD R 648)
   (CHARHT R 678)
   (CHARDP R 180)
   )
(CHARACTER O 310 (comment Egrave)
   (CHARWD R 610)
   (CHARHT R 847)
   )
(CHARACTER O 311 (comment Eacute)
   (CHARWD R 610)
   (CHARHT R 847)
   )
(CHARACTER O 312 (comment Ecircumflex)
   (CHARWD R 610)
   (CHARHT R 845)
   )
(CHARACTER O 313 (comment Edieresis)
   (CHARWD R 610)
   (CHARHT R 830)
   )
(CHARACTER O 314 (comment Igrave)
   (CHARWD R 293)
   (CHARHT R 847)
   )
(CHARACTER O 315 (comment Iacute)
   (CHARWD R 293)
   (CHARHT R 847)
   (CHARIC R 10)
   )
(CHARACTER O 316 (comment Icircumflex)
   (CHARWD R 293)
   (CHARHT R 845)
   (CHARIC R 6)
   )
(CHARACTER O 317 (comment Idieresis)
   (CHARWD R 293)
   (CHARHT R 830)
   (CHARIC R 23)
   )
(CHARACTER O 320 (comment Eth)
   (CHARWD R 754)
   (CHARHT R 668)
   )
(CHARACTER O 321 (comment Ntilde)
   (CHARWD R 786)
   (CHARHT R 850)
   )
(CHARACTER O 322 (comment Ograve)
   (CHARWD R 834)
   (CHARHT R 847)
   (CHARDP R 11)
   )
(CHARACTER O 323 (comment Oacute)
   (CHARWD R 834)
   (CHARHT R 847)
   (CHARDP R 11)
   )
(CHARACTER O 324 (comment Ocircumflex)
   (CHARWD R 834)
   (CHARHT R 845)
   (CHARDP R 11)
   )
(CHARACTER O 325 (comment Otilde)
   (CHARWD R 834)
   (CHARHT R 850)
   (CHARDP R 11)
   )
(CHARACTER O 326 (comment Odieresis)
   (CHARWD R 834)
   (CHARHT R 830)
   (CHARDP R 11)
   )
(CHARACTER O 327 (comment multiply)
   (CHARWD R 609)
   (CHARHT R 555)
   )
(CHARACTER O 331 (comment Ugrave)
   (CHARWD R 750)
   (CHARHT R 847)
   (CHARDP R 11)
   )
(CHARACTER O 332 (comment Uacute)
   (CHARWD R 750)
   (CHARHT R 847)
   (CHARDP R 11)
   )
(CHARACTER O 333 (comment Ucircumflex)
   (CHARWD R 750)
   (CHARHT R 845)
   (CHARDP R 11)
   )
(CHARACTER O 334 (comment Udieresis)
   (CHARWD R 750)
   (CHARHT R 830)
   (CHARDP R 11)
   )
(CHARACTER O 335 (comment Yacute)
   (CHARWD R 586)
   (CHARHT R 847)
   (CHARIC R 36)
   )
(CHARACTER O 336 (comment Thorn)
   (CHARWD R 588)
   (CHARHT R 666)
   )
(CHARACTER O 340 (comment agrave)
   (CHARWD R 566)
   (CHARHT R 682)
   (CHARDP R 11)
   )
(CHARACTER O 341 (comment aacute)
   (CHARWD R 566)
   (CHARHT R 682)
   (CHARDP R 11)
   )
(CHARACTER O 342 (comment acircumflex)
   (CHARWD R 566)
   (CHARHT R 678)
   (CHARDP R 11)
   )
(CHARACTER O 343 (comment atilde)
   (CHARWD R 566)
   (CHARHT R 681)
   (CHARDP R 11)
   )
(CHARACTER O 344 (comment adieresis)
   (CHARWD R 566)
   (CHARHT R 663)
   (CHARDP R 11)
   )
(CHARACTER O 345 (comment aring)
   (CHARWD R 566)
   (CHARHT R 745)
   (CHARDP R 11)
   )
(CHARACTER O 347 (comment ccedilla)
   (CHARWD R 488)
   (CHARHT R 508)
   (CHARDP R 168)
   )
(CHARACTER O 350 (comment egrave)
   (CHARWD R 560)
   (CHARHT R 682)
   (CHARDP R 11)
   )
(CHARACTER O 351 (comment eacute)
   (CHARWD R 560)
   (CHARHT R 682)
   (CHARDP R 11)
   )
(CHARACTER O 352 (comment ecircumflex)
   (CHARWD R 560)
   (CHARHT R 678)
   (CHARDP R 11)
   )
(CHARACTER O 353 (comment edieresis)
   (CHARWD R 560)
   (CHARHT R 663)
   (CHARDP R 11)
   )
(CHARACTER O 354 (comment igrave)
   (CHARWD R 267)
   (CHARHT R 682)
   )
(CHARACTER O 355 (comment iacute)
   (CHARWD R 266)
   (CHARHT R 682)
   (CHARIC R 8)
   )
(CHARACTER O 356 (comment icircumflex)
   (CHARWD R 267)
   (CHARHT R 678)
   (CHARIC R 15)
   )
(CHARACTER O 357 (comment idieresis)
   (CHARWD R 267)
   (CHARHT R 663)
   (CHARIC R 31)
   )
(CHARACTER O 360 (comment eth)
   (CHARWD R 617)
   (CHARHT R 753)
   (CHARDP R 11)
   )
(CHARACTER O 361 (comment ntilde)
   (CHARWD R 640)
   (CHARHT R 681)
   )
(CHARACTER O 362 (comment ograve)
   (CHARWD R 617)
   (CHARHT R 682)
   (CHARDP R 11)
   )
(CHARACTER O 363 (comment oacute)
   (CHARWD R 617)
   (CHARHT R 682)
   (CHARDP R 11)
   )
(CHARACTER O 364 (comment ocircumflex)
   (CHARWD R 617)
   (CHARHT R 678)
   (CHARDP R 11)
   )
(CHARACTER O 365 (comment otilde)
   (CHARWD R 617)
   (CHARHT R 681)
   (CHARDP R 11)
   )
(CHARACTER O 366 (comment odieresis)
   (CHARWD R 617)
   (CHARHT R 663)
   (CHARDP R 11)
   )
(CHARACTER O 367 (comment divide)
   (CHARWD R 609)
   (CHARHT R 563)
   )
(CHARACTER O 371 (comment ugrave)
   (CHARWD R 625)
   (CHARHT R 682)
   (CHARDP R 11)
   )
(CHARACTER O 372 (comment uacute)
   (CHARWD R 625)
   (CHARHT R 682)
   (CHARDP R 11)
   )
(CHARACTER O 373 (comment ucircumflex)
   (CHARWD R 625)
   (CHARHT R 678)
   (CHARDP R 11)
   )
(CHARACTER O 374 (comment udieresis)
   (CHARWD R 625)
   (CHARHT R 663)
   (CHARDP R 11)
   )
(CHARACTER O 375 (comment yacute)
   (CHARWD R 539)
   (CHARHT R 682)
   (CHARDP R 237)
   (CHARIC R 12)
   )
(CHARACTER O 376 (comment thorn)
   (CHARWD R 625)
   (CHARHT R 666)
   (CHARDP R 224)
   )
(CHARACTER O 377 (comment ydieresis)
   (CHARWD R 539)
   (CHARHT R 663)
   (CHARDP R 237)
   (CHARIC R 12)
   )
